{
    "name": "NDMFDeform",
    "rootNamespace": "NDMFDeform",
    "references": [
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:8c67b99c79eb6774c8dc164a864bb789",
        "GUID:0e50cbf5a9b463742858b4eecc087415",
        "GUID:40171b62354d07342bc0b7be8441eae8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_EDITOR",
        "!DefromAsset",
        "NDMF"
    ],
    "versionDefines": [
        {
            "name": "com.beans.deform",
            "expression": "",
            "define": "DefromAsset"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "",
            "define": "NDMF"
        }
    ],
    "noEngineReferences": false
}