{
    "name": "NDMFDeform",
    "rootNamespace": "NDMFDeform",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_EDITOR",
        "!DefromAsset"
    ],
    "versionDefines": [
        {
            "name": "com.beans.deform",
            "expression": "",
            "define": "DefromAsset"
        }
    ],
    "noEngineReferences": false
}