{
    "name": "ExDeform",
    "rootNamespace": "NDMFDeform",
    "references": [
        "GUID:94a248ecf8d3e5d42afbfc524bbc651b",
        "GUID:076949551d4dee04ba73263bc07b93b1",
        "GUID:8c67b99c79eb6774c8dc164a864bb789",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:0e50cbf5a9b463742858b4eecc087415",
        "GUID:69aa1ac38438e98489035e8ef8a51331"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "!DefromAsset"
    ],
    "versionDefines": [
        {
            "name": "com.beans.deform",
            "expression": "",
            "define": "DefromAsset"
        }
    ],
    "noEngineReferences": false
}