{
    "name": "ExDeform",
    "rootNamespace": "",
    "references": [
        "GUID:8c67b99c79eb6774c8dc164a864bb789",
        "GUID:0e50cbf5a9b463742858b4eecc087415",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}