{
    "name": "ExDeform.Editor",
    "rootNamespace": "ExDeform.Editor",
    "references": [
        "ExDeform.Runtime",
        "ExDeform.UVMask.Runtime",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "NDMFDeform.Deform",
        "NDMFDeform.DeformEditor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ui",
            "expression": "1.0.0",
            "define": "EXDEFORM_UITOOLKIT_AVAILABLE"
        },
        {
            "name": "com.beans.deform",
            "expression": "1.0.0",
            "define": "EXDEFORM_DEFORM_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}